# .NET-Core-with-Angular-Web-Application

./: README.md  angular.json  package-lock.json  package.json
Backend/PaymentApi/: PaymentApi.sln
Backend/PaymentApi/PaymentApi/: Dockerfile  PaymentApi.csproj  Program.cs  userDetail.json
Backend/PaymentApi/PaymentApi/Controllers/: AccountEndPoints.cs  AuthorizationDemoEndpoints.cs  GeneralController.cs  IdentityUserEndPoints.cs  PaymentDetailsController.cs  WeatherForecastController.cs
Backend/PaymentApi/PaymentApi/Extensions/: AppConfigExtension.cs  EFCoreExtensions.cs  IdentityExtenstions.cs  SwaggerExtension.cs
Backend/PaymentApi/PaymentApi/Migrations/: 20250708093613_Intial.Designer.cs  20250708093613_Intial.cs  20250709120704_Final.Designer.cs  20250709120704_Final.cs  20250709124357_Final1.Designer.cs  20250709124357_Final1.cs  20250709124450_Final2.Designer.cs  20250709124450_Final2.cs  20250711133404_FNF.Designer.cs  20250711133404_FNF.cs  20250711140802_FNF1.Designer.cs  20250711140802_FNF1.cs  PaymentDetailContexModelSnapshot.cs
Backend/PaymentApi/PaymentApi/Models/: AppSettings.cs  AppUser.cs  PaymentDetail.cs  PaymentDetailContex.cs  ResponseDto.cs
Backend/PaymentApi/PaymentApi/Properties/: launchSettings.json
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/forbidden/: forbidden.component.html  forbidden.component.ts
src/app/payment-details/: payment-details.component.html  payment-details.component.ts
src/app/shared/: auth.guard.ts  auth.interceptor.ts  payment-detail.model.ts  payment-detail.service.ts
src/environments/: environment.development.ts  environment.ts
(+19 files in other folders)
